<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
/* 		html {
			display: flex;
			justify-content: center;
			
		} */
		body {
			display: flex;
			flex-flow: column;
			align-items: center;
			width: 794px;
			overflow: scroll;
			margin: 10px auto;
			
		}
		.partTitle {
			width: 100%;
			display: flex;
			justify-content: flex-start;
		}
		.part1 {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 10px;
		}
		.imgWrapper {
			display: flex;
			align-items: center;
		}
		.equal {
			display: flex;
			align-items: center;
			font-size: 2rem;
		}
		.desc {
			display: flex;
			flex-flow: column;
		}
		.brace {
			font-size: 1.8rem;
		}
		.pre {
			line-height: 22px;
/* 			font-size: 1.2rem; */
			margin: 0;
			font-weight: 500;
			padding-left: 2em;
		}
		.label {
			width: 4em;
			text-align: justify;
		}
		.w2 {
			letter-spacing:2em;
			margin-right: -2em;
		}
		.w3 {
			letter-spacing:0.5em;
			margin-right: -0.5em;
		}
		.part2, .part3 {
			width: 100%;
		}
		.partJob {
			width: 100%;
			display: flex;
			flex-flow: row;
			justify-content: flex-start;
			margin-bottom: 20px;
		}
		.partJob span {
			border: 1px solid tomato;
			border-radius: 3px;
			padding: 10px 5px;
			margin-right: 20px;
		}
		.partJob span:hover {
			background-color: tomato;
			color: white;
			cursor: pointer;
		}
		table {
		  border-collapse: collapse;
		}
		.table {
		  width: 100%;
		  margin-bottom: 1rem;
		  background-color: transparent;
		}
		.table th,
		.table td {
		  padding: 0.75rem;
		  vertical-align: middle;
		  border-top: 1px solid #dee2e6;
		}
		.table th {
			border-top: 2px solid #dee2e6;
		}
		.table-hover tbody tr:hover {
		  background-color: rgba(0, 0, 0, 0.075);
		}
		.title, .demo, .type, .ability {
			width: 70px;
		}
		.tech {
			width: 170px;
		}
		td.project {
			text-align: justify;
			padding: 10px 15px;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			color: tomato;
		}
		.part4 {
			text-indent: 2em;
			text-align: justify;
			margin-bottom: 20px;
			
		}
		.part4:first-letter {
			font-size: 22px;
		}
		/*.part2 {
			margin-bottom: 200px;
		}*/
		@media print {
			.demo {
				display: none;
			}
			.part1 {
				margin-bottom: 80px;
			}
			.table td {
				border-top: 1px solid #abb5bf;
			}
			.table th {
				border-top: 2px solid #abb5bf;
			}
			.partJob span {
				border: 1px solid #abb5bf;
			}
		}
		@media screen and (max-width: 500px) {
			body {
				padding: 10px 5px;
		}
	</style>
</head>
<body>
<h1>于麒麟的简历</h1>
<div class="partTitle">
	<h3>基本信息</h3>
</div>

<div class="part1">
	<div class="imgWrapper">
		<img src="photo2.jpg" alt="头像">
	</div>
	<div class="equal">=</div>
	<div class="desc">
	
	<span class="brace">{</span>
	<div class="pre">
		<div><span class="label w2">姓名</span>: 于麒麟</div>
		<div><span class="label">出生年月</span>: 1994-02</div>
		<div><span class="label">毕业学校</span>: 哈尔滨工业大学</div>
		<div><span class="label">主要技能</span>: JavaScript(ES6)、CSS3</div>
		<div><span class="label">个人优势</span>: 学习能力</div>
		<div><span class="label w2">电话</span>: 185-0281-7490</div>
		<div><span class="label w2">邮箱</span>: yuqilin_4@126.com</div>
		<div><span class="label w3">Github</span>: <a href="https://github.com/yuqilin2016">https://github.com/yuqilin2016</a></div>
	</div>
	<span class="brace">}</span>
	
	</div>
</div>
<div class="partTitle">
	<h3>求职方向</h3>
</div>
<div class="partJob">
	<span>WEB前端</span>
	<span>MVVM框架</span>
</div>
<div class="partTitle">
	<h3>工作经历</h3>
</div>
<div class="part2">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>工作时间</th>
				<th>公司名称</th>
				<th>工作内容</th>
				<th>能力培养</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2018.10-2019.02</td>
				<td>成都盛课盟信息技术有限公司</td>
				<td>主要任务包括前端页面的静态实现、前后端数据联调、网页样式优化等。</td>
				<td class="ability">学习能力</td>
			</tr>
			<tr>
				<td>2016.09-2018.08</td>
				<td>成都戴氏教育</td>
				<td>主要负责高中化学教学与教研。</td>
				<td class="ability">表达能力</td>
			</tr>
			<tr>
				<td>2015.08-2016.08</td>
				<td>北京乐博乐博机器人学校成都分公司</td>
				<td>根据要教授的内容与知识，设计出课堂流程，并引导学生完成相应的编程内容。</td>
				<td class="ability">组织能力</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="divider"></div>
<div class="partTitle">
	<h3>项目经验</h3>
</div>
<div class="part3">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>项目名称</th>
				<th>项目类型</th>
				<th>主要技术栈</th>
				<th>项目介绍</th>
				<th class="demo">项目地址</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="title">商场后台管理系统</td>
				<td class="type">企业项目</td>
				<td class="tech">Vue Vuex Vue-Router Axios Element-UI</td>
				<td class="project">该项目是一个管理系统，核心逻辑包括商铺、商家、合同、费用等的管理。
				我主要负责其中的基础维护和费用管理模块，主要用到的技术点有：Element-UI中tree
				组件来增删查改部门数据，table组件来分页展示费用单列表以及批量确认收费，利用CSS
				控制打印催收单的样式，利用Vue中filter来将后台返回代码解析为文本等。
				</td>
				<td class="demo">
					<a href="https://mp.scmdfdckfyxgs.vip" target="_blank" title="账号:yql,密码:123">
					在线预览
					</a>
				</td>
			</tr>
			<tr>
				<td class="title">在线五子棋对战</td>
				<td class="type">个人项目</td>
				<td class="tech">Node.js Socket.io Canvas</td>
				<td class="project">这个练习项目主要使用Node.js和Socket.io在服务器端检测是否有两个不同用户登陆到同一个
				房间号，满足条件会开始双人五子棋游戏。客户端主要使用Canvas来绘制棋盘和棋子，并向服务器
				发送每次的落子信息，服务器来判断是否满足胜利条件，不满足则交换落子权利。
				</td>
				<td class="demo">
					<a href="https://gobang-online.herokuapp.com/" title="五子棋">在线预览</a>
					<a href="https://github.com/yuqilin2016/Gobang-online">Github</a>
				</td>
			</tr>
			<tr>
				<td class="title">随机的豆瓣电影</td>
				<td class="type">个人项目</td>
				<td class="tech">Vue Vuex localStorage SuperAgent Element-UI</td>
				<td class="project">这个项目主要是练习使用Vue和Vuex的。首页会根据用户地理位置（使用高德提供的api）
				请求当地的豆瓣热门电影，随后的3个标签页会请求不同分类下电影信息并展示。请求使用Superagent和其提供的jsonp方法来解决跨域。用户点击电影信息后面的收藏按钮会使用localStorage来储存电影信息，并同步显示在“我的”标签页面下。整个页面使用了Element-UI中的响应式布局，并对移动端显示进行了简单适配。</td>
				<td class="demo">
					<a href="https://yuqilin2016.github.io/movie-random/" title="电影">
					在线预览
					</a>
					<a href="https://github.com/yuqilin2016/Gobang-online">Github</a>
				</td>
			</tr>
			<tr>
				<td class="title">网络聊天室</td>
				<td class="type">个人项目</td>
				<td class="tech">Node.js Socket.io</td>
				<td class="project">
				该项目学习使用了Socket.io，利用其提供的方法实现了一个简单的网络聊天室。服务器端检测每一个用户的连接，在其设置昵称进入后向其他用户提示并显示聊天室的实时人数。通过检测每个页面中的输入事件向所有用户提示“xxx正在输入”，并将用户输入内容按顺序同步显示在每个用户的页面中。
				</td>
				<td class="demo">
					<a href="https://fast-beyond-59920.herokuapp.com/" title="聊天">在线预览</a>
					<a href="https://github.com/yuqilin2016/online-chatroom">Github</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="partTitle">
	<h3>自我评价</h3>
</div>
<div class="part4">
我喜欢互联网技术。前端中有很多技术的交互作用，也有一些技术的快速更迭。良好的学习能力能够让我在不断学习最新的前端技术的同时，还能不断深入理解JS、CSS的原理及使用技巧。我希望能够利用自己的技术解决更多的问题，更好地解决问题。
</div>
</body>
</html>
